unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set-option -g allow-rename off

bind c new-window -c "#{pane_current_path}"
set-option -g history-limit 10000

unbind [
bind m copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# --- ROSÉ PINE TMUX CONFIGURATION ---

# 1. Terminal color support (Required for Hex colors)
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# 2. Notification Tweaks
# Disable visual alerts to keep the workspace clean
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# 3. Clock Mode (Gold)
setw -g clock-mode-colour "#f6c177"

# 4. Copy Mode (Rose highlight)
setw -g mode-style 'fg=#191724 bg=#ebbcba bold'

# 5. Pane Borders
# Inactive pane: Overlay/Surface color
set -g pane-border-style 'fg=#26233a'
# Active pane: Iris (Purple)
set -g pane-active-border-style 'fg=#c4a7e7'

# 6. Statusbar Design
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#e0def4 bg=#191724'

# Status Left (Empty for a minimalist look)
set -g status-left ''
set -g status-left-length 10

# Status Right: Date and Time (Pine/Teal block)
set -g status-right-style 'fg=#191724 bg=#31748f'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

# 7. Window Tabs
# Current active window (Love/Pink)
setw -g window-status-current-style 'fg=#191724 bg=#eb6f92 bold'
setw -g window-status-current-format ' #I #W #F '

# Inactive windows (Muted gray-purple)
setw -g window-status-style 'fg=#908caa bg=#1f1d2e'
setw -g window-status-format ' #I #[fg=#e0def4]#W #[fg=#f6c177]#F '

# Bell alerted window (Gold)
setw -g window-status-bell-style 'fg=#191724 bg=#f6c177 bold'

# 8. Command Messages (Iris)
set -g message-style 'fg=#191724 bg=#c4a7e7 bold'
